# rabbitmq-data-ingestion-engine

./: .gitignore  README.md  compose.yaml  init-config.sql  init-ingestion.sql  init.sql  pom.xml
commons-data-ingestion/: pom.xml
commons-data-ingestion/src/main/java/cloud/jnolasco/rabbitmq/common/config/: StorageProperties.java
commons-data-ingestion/src/main/java/cloud/jnolasco/rabbitmq/common/dto/: ApiResponse.java  IngestionConfigurationResponse.java
commons-data-ingestion/src/main/java/cloud/jnolasco/rabbitmq/common/event/: DataIngestedEvent.java  FileUploadEvent.java  ReportGeneratedEvent.java
configuration-service/: pom.xml
configuration-service/src/main/java/cloud/jnolasco/rabbitmq/configuration_service/: ConfigurationServiceApplication.java
configuration-service/src/main/java/cloud/jnolasco/rabbitmq/jobconfig/: ConfigurationServiceApplication.java
configuration-service/src/main/java/cloud/jnolasco/rabbitmq/jobconfig/controller/: ConfigurationController.java
configuration-service/src/main/java/cloud/jnolasco/rabbitmq/jobconfig/entity/: IngestionConfiguration.java
configuration-service/src/main/java/cloud/jnolasco/rabbitmq/jobconfig/exception/: IngestionConfigurationNotFoundException.java
configuration-service/src/main/java/cloud/jnolasco/rabbitmq/jobconfig/repository/: IngestionConfigurationRepository.java
configuration-service/src/main/java/cloud/jnolasco/rabbitmq/jobconfig/service/: DefaultIngestionConfigurationService.java  IngestionConfigurationService.java
configuration-service/src/main/resources/: application.yaml
configuration-service/src/main/resources/db/changelog/: app-changelog.yaml
configuration-service/src/test/java/cloud/jnolasco/rabbitmq/configuration_service/: ConfigurationServiceApplicationTests.java
configuration-service/src/test/java/cloud/jnolasco/rabbitmq/jobconfig/: ConfigurationServiceApplicationTests.java
csv-ingestor-service/: pom.xml
csv-ingestor-service/src/main/java/cloud/jnolasco/rabbitmq/csv_ingestor_service/: CsvIngestorServiceApplication.java
csv-ingestor-service/src/main/java/cloud/jnolasco/rabbitmq/csv_ingestor_service/config/: RabbitMQConfig.java  RabbitMQProperties.java
csv-ingestor-service/src/main/resources/: application.yaml
csv-ingestor-service/src/test/java/cloud/jnolasco/rabbitmq/csv_ingestor_service/: CsvIngestorServiceApplicationTests.java
file-upload-api/: pom.xml
file-upload-api/src/main/java/cloud/jnolasco/rabbitmq/file_upload_service/: FileUploadApplication.java
file-upload-api/src/main/java/cloud/jnolasco/rabbitmq/file_upload_service/config/: RabbitMQConfig.java  RabbitMQProperties.java  StorageProperties.java
file-upload-api/src/main/java/cloud/jnolasco/rabbitmq/file_upload_service/controller/: FileUploadController.java
file-upload-api/src/main/java/cloud/jnolasco/rabbitmq/file_upload_service/dto/: FileUploadEvent.java
file-upload-api/src/main/java/cloud/jnolasco/rabbitmq/file_upload_service/publisher/: UpLoadProducer.java
file-upload-api/src/main/java/cloud/jnolasco/rabbitmq/producer_service/: FileUploadApplication.java
file-upload-api/src/main/resources/: application.yaml
file-upload-api/src/main/resources/data/: sales-data.csv
file-upload-api/src/test/java/cloud/jnolasco/rabbitmq/file_upload_service/: ProducerServiceApplicationTests.java
ingestor-service/: pom.xml
ingestor-service/src/main/java/cloud/jnolasco/rabbitmq/ingestor/: CsvIngestorServiceApplication.java  IngestorServiceApplication.java
ingestor-service/src/main/java/cloud/jnolasco/rabbitmq/ingestor/config/: IngestionProperties.java  RabbitMQConfig.java  RabbitMQProperties.java
ingestor-service/src/main/java/cloud/jnolasco/rabbitmq/ingestor/publisher/: IngestorProducer.java
ingestor-service/src/main/java/cloud/jnolasco/rabbitmq/ingestor/service/: DynamicCsvIngestor.java  FileUploadConsumerService.java  FileUploadService.java
ingestor-service/src/main/resources/: application-dev.yaml  application.yaml
ingestor-service/src/main/resources/db/changelog/: app-changelog.yaml
ingestor-service/src/test/java/cloud/jnolasco/rabbitmq/ingestor/: CsvIngestorServiceApplicationTests.java
notification-consumer-service/: pom.xml
notification-consumer-service/src/main/java/cloud/jnolasco/rabbitmq/notification_consumer_service/: NotificationConsumerServiceApplication.java
notification-consumer-service/src/main/resources/: application.properties  application.yaml
notification-consumer-service/src/test/java/cloud/jnolasco/rabbitmq/notification_consumer_service/: NotificationConsumerServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/cloud/jnolasco/rabbitmq/notification/: NotificationServiceApplication.java
notification-service/src/main/java/cloud/jnolasco/rabbitmq/notification/config/: RabbitMQConfig.java  RabbitMQProperties.java
notification-service/src/main/java/cloud/jnolasco/rabbitmq/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/cloud/jnolasco/rabbitmq/notification/: NotificationConsumerServiceApplicationTests.java
producer-service/: pom.xml
producer-service/src/main/java/cloud/jnolasco/rabbitmq/producer_service/: ProducerServiceApplication.java
producer-service/src/test/java/cloud/jnolasco/rabbitmq/producer_service/: ProducerServiceApplicationTests.java
report-generator-service/: pom.xml
report-generator-service/src/main/java/cloud/jnolasco/rabbitmq/report_generator/: ReportGeneratorApplication.java
report-generator-service/src/main/java/cloud/jnolasco/rabbitmq/report_generator_service/: ReportGeneratorServiceApplication.java
report-generator-service/src/main/resources/: application.yaml
report-generator-service/src/test/java/cloud/jnolasco/rabbitmq/report_generator/: ReportGeneratorServiceApplicationTests.java
report-generator-service/src/test/java/cloud/jnolasco/rabbitmq/report_generator_service/: ReportGeneratorServiceApplicationTests.java
(+5 files in other folders)
